<!DOCTYPE html>
<html>
<head>
	<title>Deteksi Tantrum Balita</title>
	<!-- CSS only -->
	<link rel = "stylesheet"
	href = "https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
	<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
</head>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
			
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
                <li class="nav-item">
					<a class="nav-link" href="#"></a>
                </li>
            </ul>
			 </div>
		  </div>
		</nav>
		</section>
<style>

*
{
	margin: 5;
	padding: 5;
}
body
{
	font-family: Poppins, sans-serif;
    margin:5; padding:5;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;

}
/*--------------HEADER---------------*/

#nav-bar
{
	position: center;
	top: 0;
	z-index: 5;
}
.navbar
{
	background: #FFD4D4;
	padding: 0 !important;
	height:100px;
}

.navbar-nav li
{
	padding: 0 15px;
}
.navbar-nav li a{
	color: rgb(211, 184, 94) !important;
	font-weight: 1000;
	font-size: 22px;
	float: center;
	text-align: center;
}


</style>
<!-----------------------------banner section----->

      <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
      
   </head>
   <body>
    
      {% block content %}
      {% endblock %}
      <script type="text/javascript" src="{{url_for('static', filename='materialize/js/materialize.min.js')}}"></script>
   </body>
</html>
